{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Teste;User=root;Password=81425622"
  },
  "Jwt": {
    "Key": "minha-chave-ultra-secreta-aqui-bem-grande",
    "Issuer": "Controle_De_Funcionários"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
